# marketPlace

./: README.md  pom.xml
src/main/java/com/custom/marketPlace/: ApplicationRunner.java
src/main/java/com/custom/marketPlace/config/: ApplicationConfig.java  DataSourceConfig.java
src/main/java/com/custom/marketPlace/constants/: AnnotationType.java  Api.java  ColumnNames.java  DatabaseConstants.java  ErrorCodes.java  HibernateProps.java  MappedByFields.java  PropertiesPlaceholders.java  Qualifiers.java  RequestParams.java  SecurityConstants.java  TableNames.java  Views.java
src/main/java/com/custom/marketPlace/controllers/: MainController.java  TestController.java
src/main/java/com/custom/marketPlace/database/constants/: AnnotationType.java  ColumnNames.java  DatabaseConstants.java  HibernateProps.java  MappedByFields.java  Qualifiers.java  Queries.java  QueriesNames.java  TableNames.java
src/main/java/com/custom/marketPlace/enums/: CategoryStatus.java  OrderStatus.java  PossibleValues.java  Status.java
src/main/java/com/custom/marketPlace/error/: ErrorMessage.java
src/main/java/com/custom/marketPlace/model/: Address.java  Attribute.java  BaseEntity.java  Bucket.java  Category.java  Commentary.java  Coupon.java  Feedback.java  ManagerClient.java  Order.java  Parameter.java  Product.java  Profile.java  Token.java  User.java
src/main/java/com/custom/marketPlace/repo/: AbstractRepository.java  AttribureRepository.java  BucketRepository.java  IRepository.java  OrderRepository.java  ParameterRepository.java  ProductRepository.java
src/main/java/com/custom/marketPlace/repo/impl/: AddressRepository.java  AttributeRepository.java  AttributeRepositoryImpl.java  BucketRepository.java  BucketRepositoryImpl.java  CategoryRepository.java  CouponRepository.java  FeedbackRepository.java  ManagerClientRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ParameterRepository.java  ParameterRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ProfileRepository.java  UserRepository.java
src/main/java/com/custom/marketPlace/security/config/: KeycloakConfiguration.java  WebSecurityConfig.java
src/main/java/com/custom/marketPlace/security/constants/: PreAuthorizeRoles.java  SecurityClientManagers.java  SecurityConstants.java
src/main/java/com/custom/marketPlace/security/controllers/: AdminController.java  AuthController.java  ClientController.java
src/main/java/com/custom/marketPlace/security/model/: ClientInfo.java  KeycloakUser.java  LoginResponseMessage.java  ManagerClient.java  OAuth2Token.java  TokenInfo.java
src/main/java/com/custom/marketPlace/security/repo/: ManagerClientRepository.java
src/main/java/com/custom/marketPlace/security/services/: AuthService.java  ManagerClientService.java
src/main/java/com/custom/marketPlace/services/: AbstractService.java  IService.java
src/main/java/com/custom/marketPlace/services/impl/: AddressService.java  AttributeService.java  BucketService.java  CategoryService.java  CouponService.java  FeedbackService.java  ManagerClientService.java  OrderService.java  ParameterService.java  ProductService.java  ProfileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/docs/ru/: installation_notes.md
src/main/resources/templates/: home.html  registration.html
