marketplace.database.url=jdbc:postgresql://localhost:7431/postgres
marketplace.database.username=postgres
marketplace.database.password=postgres
marketplace.jpa.policy=create
marketplace.jpa.enablelog=true

keycloak.auth-server-url=http://localhost:7432/auth
keycloak.realm=market-place
keycloak.resource=marketAdmin
keycloak.credentials.secret=leRcd7v40Hpzc1njnM3zpvg6zUN9Q2vX
