marketplace.database.url=jdbc:postgresql://localhost:7431/postgres
marketplace.database.username=postgres
marketplace.database.password=postgres
marketplace.jpa.policy=create
marketplace.jpa.enablelog=true